# HSelfieCamera

./: .gitignore  README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pirris/hselfiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirris/hselfiecamera/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/pirris/hselfiecamera/auth/: AuthActivity.kt
app/src/main/java/com/pirris/hselfiecamera/camera/: CameraConfiguration.kt  LensEnginePreview.kt
app/src/main/java/com/pirris/hselfiecamera/face/: LiveFaceActivityCamera.kt
app/src/main/java/com/pirris/hselfiecamera/main/: MainActivity.kt
app/src/main/java/com/pirris/hselfiecamera/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/pirris/hselfiecamera/push/: HuaweiPushService.kt
app/src/main/java/com/pirris/hselfiecamera/utils/: CommonUtils.kt
app/src/main/res/drawable/: color_btn.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_live_face_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pirris/hselfiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
