<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pirris.hselfiecamera.camera.LensEnginePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pirris.hselfiecamera.overlay.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </com.pirris.hselfiecamera.camera.LensEnginePreview>

    <Button
        android:id="@+id/btnFacingSwitch"
        android:layout_width="@dimen/margin35dp"
        android:layout_height="@dimen/margin35dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/front_back_switch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin30dp"/>

    <Button
        android:id="@+id/btnRestart"
        android:onClick="startPreview"
        android:layout_width="@dimen/margin35dp"
        android:layout_height="@dimen/margin35dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/restart"
        android:layout_marginBottom="@dimen/margin30dp"
        android:layout_marginEnd="@dimen/margin20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="start"
        android:visibility="visible"/>


</RelativeLayout>